
server.port=9090
#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_storee
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true;
#Dialect Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Path Config
user.profile.image.path=images/users/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
product.profile.image.path=images/products/
spring.security.user.name=DIGJYOTI
spring.security.user.password=ADMIN